// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 333, 200
STYLE DS_SHELLFONT|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "HDID v1.1"
CLASS "hdidClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_ED, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_READONLY|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 9, 66, 314, 98
  CONTROL "&Close", IDOK, "Button", WS_TABSTOP, 103, 178, 65, 14
  CONTROL "&Refresh", IDC_REFRESH, "Button", WS_TABSTOP, 171, 178, 65, 14
  CONTROL IDR_ICO_MAIN, 4002, "Static", SS_ICON|SS_CENTERIMAGE, 9, 8, 32, 32
  CONTROL "HDID - Storage ID Application", 4003, "Static", WS_GROUP, 47, 15, 102, 8
  CONTROL "Copyright (c) 2021 Adrian Petrila", 4004, "Static", WS_GROUP, 44, 24, 116, 8
  CONTROL "", 4005, "Static", SS_ETCHEDFRAME|SS_CENTERIMAGE, 4, 4, 326, 40
  CONTROL " Found storage ", 4006, "Button", BS_GROUPBOX, 4, 51, 326, 119
  CONTROL IDR_ICO_PC, 4008, "Static", SS_ICON|SS_CENTERIMAGE, 178, 8, 32, 32
  CONTROL "", IDC_CPU, "Static", SS_CENTER|WS_GROUP, 216, 7, 108, 34
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 1, 0, 267
PRODUCTVERSION 1,1,0,1
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS_NT
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Home\0"
      VALUE "FileDescription", "Storage ID Application\0"
VALUE "FileVersion", "1.1.0.267\0"
      VALUE "InternalName", "HDID\0"
      VALUE "LegalCopyright", "(c) 2021 Adrian Petrila, YO3GFH\0"
      VALUE "OriginalFilename", "hdid.exe\0"
      VALUE "ProductName", "HDID\0"
      VALUE "ProductVersion", "1.1\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4E4
  }
}

IDR_ICO_MAIN ICON "main.ico"

IDR_ICO_PC ICON "PC.ico"

